<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-image" translatesAutoresizingMaskIntoConstraints="NO" id="byI-yJ-YRI">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="SplashIcon" translatesAutoresizingMaskIntoConstraints="NO" id="X1k-AA-VXz">
                    <rect key="frame" x="180" y="180" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="0fr-ua-N4O"/>
                        <constraint firstAttribute="width" constant="80" id="Ex1-7m-sNA"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="byI-yJ-YRI" secondAttribute="bottom" id="Ggw-jS-GQL"/>
                <constraint firstItem="byI-yJ-YRI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Oln-Ho-VgJ"/>
                <constraint firstItem="X1k-AA-VXz" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="PFO-3I-nWY"/>
                <constraint firstAttribute="trailing" secondItem="byI-yJ-YRI" secondAttribute="trailing" id="Y1W-zK-qMw"/>
                <constraint firstItem="X1k-AA-VXz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wK6-lM-u1H"/>
                <constraint firstItem="byI-yJ-YRI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yxB-R6-0A9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="547.82608695652175" y="454.6875"/>
        </view>
    </objects>
    <resources>
        <image name="SplashIcon" width="80.5" height="80"/>
        <image name="background-image" width="384" height="821"/>
    </resources>
</document>
