<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="10P-qD-e5X">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="1Jv-0t-00H">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1Jv-0t-00H" secondAttribute="bottom" id="2ox-cg-oGh"/>
                <constraint firstItem="1Jv-0t-00H" firstAttribute="leading" secondItem="10P-qD-e5X" secondAttribute="leading" id="Dw6-zy-4vO"/>
                <constraint firstAttribute="trailing" secondItem="1Jv-0t-00H" secondAttribute="trailing" id="ZTW-cX-spz"/>
                <constraint firstItem="1Jv-0t-00H" firstAttribute="top" secondItem="10P-qD-e5X" secondAttribute="top" id="l43-HC-jpm"/>
            </constraints>
            <point key="canvasLocation" x="1256.521739130435" y="483.48214285714283"/>
        </view>
    </objects>
    <resources>
        <image name="splash" width="226.5" height="490"/>
    </resources>
</document>
