export const TextNames = {
    genericError: "genericError",
    welcomeMessage: "welcomeMessage",
    loginWithGoogle: "loginWithGoogle",
    loginWithEmail: "loginWithEmail",
    signup: "signup",
    signout: "signout",
    login: "login",
    forgotPassword: "forgotPassword",
    email: "email",
    password: "password",
    confirmPassword: "confirmPassword",
    loginInstead: "loginInstead",
    success: "success",
    ok: "ok",
    cancel: "cancel",
    back: "back",
    goBack: "goBack",
    heyCurious: "heyCurious",
    pageUnderConstruction: "pageUnderConstruction",
    exploreApp: "exploreApp",
    displayName: "displayName",
    sendLink: "sendLink",
    changeTheme: "changeTheme",
    helloName: "helloName",
    accountCreated: "accountCreated",
    verifyEmail: "verifyEmail",
    resendVerificationEmail: "resendVerificationEmail",
    resendSuccessfulMessage: "resendSuccessfulMessage",
    errorMessages: {
        tooManyRequestsResend: "tooManyRequestsResend",
        fillAllFields: "fillAllFields",
        enterValidEmail: "enterValidEmail",
        passwordsDontMatch: "passwordsDontMatch",
        emailAddressAlreadyInUse: "emailAddressAlreadyInUse",
        invalidEmail: "invalidEmail",
        weakPassword: "weakPassword",
        userNotFound: "userNotFound",
        wrongPassword: "wrongPassword"
    }
 }

 export const LanguageCodes = {
     english: "en",
     turkish: "tr",
     device: "device",
 }